



.custom {
    text-align: center;
    min-height: 445px;
    width: 100%;
    background-color: #e6e5e5;
    padding: 100px 0;
    @include tablet {
        padding: 50px 0;
    }
    &__span {
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #242424;

    }
    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 130%;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #242424;
        
    }
    &__card {
        text-align: start;
        background: #FFFFFF;
        border: 1px solid rgba(51, 51, 51, 0.1);
        border-radius: 10px;
        max-width: 410px;
        min-height: 200px;
        padding: 30px 20px;
        @include mobile {
            text-align: center;
        }
        &-title {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
            color: #333333;
        }
        &-span {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            opacity: 0.7
        }
    }
    &__card:nth-child(3){
        @include tablet {
            display: none;
        }
    }
    &__card:nth-child(2){
        @include mobile {
            display: none;
        }
    }
    &__bar {
        display: flex;
        justify-content: space-between;
        column-gap: 35px;
        @include mobile {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }
}